<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Libraries.FileSync" type="Library" version="01.00.00">
      <friendlyName>FileSync Library Symbols</friendlyName>
      <description><![CDATA[Allows you to synchronize the portals files and folders with the database.]]></description>
      <owner>
        <name>Upendo</name>
        <organization>Upendo</organization>
        <url>https://upendoventures.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>